# DocOrganizer

./: .gitignore  AUTOMATED_TEST_REPORT.md  AdvancedAutomatedTest.ps1  BUILD_STATUS_REPORT.md  CLAUDE.md  ComprehensiveTest.ps1  DRAG_DROP_TEST_RESULTS.md  DocOrganizer.sln  DragDropTestGuide.txt  ENCODING_1512_COMPREHENSIVE_TEST_PLAN.md  ENCODING_FIX_IMPLEMENTATION_REPORT.md  FINAL_MCP_WINDOWS_BUILD.md  FullAutomatedTest.ps1  MCP_WINDOWS_BUILD_EXECUTION_ENCODING_1512.md  MCP_WINDOWS_BUILD_INSTRUCTIONS_ENCODING_FIX.md  MCP_WINDOWS_EXECUTION_GUIDE.md  QuickAutoTest.ps1  README.md  ROTATION_ERROR_TEST_REPORT.md  STARTUP_CRASH_ANALYSIS_REPORT.md  TEST_REPORT.md  TestAllSampleFiles.ps1  TestImageErrorHandling.ps1  WINDOWS_BUILD_FINAL_REPORT.md  WINDOWS_BUILD_INSTRUCTIONS.md  WINDOWS_EXE_VERIFICATION_COMMANDS.md  WINDOWS_MCP_COMPREHENSIVE_TEST_EXECUTION.md  WINDOWS_MCP_ENCODING_TEST_EXECUTION_GUIDE.md  WINDOWS_MCP_EXECUTION_SUMMARY.md  WINDOWS_MCP_TEST_EXECUTION_SUMMARY.md  build-latest.ps1  build-v22.ps1  build-windows.bat  drag-drop-test.ps1  fix-empty-images.ps1  mcp-build-commands.ps1  mcp-windows-build-commands.sh  mcp-windows-build-encoding-fix.ps1  mcp-windows-build-fix.ps1  test-debug.ps1  (+5 more)
docs/: PROJECT_OVERVIEW.md  UI_BUTTON_TEST.md  UI_DESIGN.md
release/logs/: taxdoc-organizer-20250723_001.txt  taxdoc-organizer-20250723_002.txt  taxdoc-organizer-20250723_003.txt  taxdoc-organizer-20250723_004.txt  taxdoc-organizer-20250723_005.txt  taxdoc-organizer-20250724.txt  taxdoc-organizer-20250724_001.txt  taxdoc-organizer-20250724_002.txt  taxdoc-organizer-20250724_003.txt
sample/HEIC/: IMG_5331.HEIC  IMG_5335.HEIC  IMG_5339.HEIC  IMG_5341.HEIC  IMG_5345.HEIC  IMG_5356.HEIC  IMG_5360.HEIC  IMG_5374.heic  IMG_5376.heic  IMG_5410.HEIC  IMG_5412.HEIC  IMG_5413.HEIC  IMG_5414.HEIC  IMG_5415.HEIC  IMG_5416.HEIC  IMG_5417.HEIC
scripts/: create-test-pdf.ps1  kill-doc.bat  test-exe.ps1
scripts/test/: AutomatedTest.ps1  automated-feature-test.ps1  test-orientation-correction.ps1  test-windows-exe.ps1
scripts/utils/: README.md  check-exe.ps1  test-build-workflow.sh  upload-release.ps1
src/DocOrganizer.Application/: DocOrganizer.Application.csproj
src/DocOrganizer.Application/Interfaces/: IDialogService.cs  IImageProcessingService.cs  IPdfEditorService.cs  IPdfService.cs  IUpdateService.cs
src/DocOrganizer.Core/: DocOrganizer.Core.csproj
src/DocOrganizer.Core/Models/: PdfDocument.cs  PdfPage.cs
src/DocOrganizer.Infrastructure/: DocOrganizer.Infrastructure.csproj
src/DocOrganizer.Infrastructure/Services/: GitHubUpdateService.cs  ImageProcessingService.cs  PdfEditorService.cs  PdfService.cs  SimplePdfService.cs
src/DocOrganizer.UI/: App.xaml  App.xaml.cs  DocOrganizer.UI.csproj
src/DocOrganizer.UI/Services/: DialogService.cs
src/DocOrganizer.UI/ViewModels/: MainViewModel.cs  PageViewModel.cs
src/DocOrganizer.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/DocOrganizer.Application.Tests/: DocOrganizer.Application.Tests.csproj
tests/DocOrganizer.Application.Tests/Interfaces/: IPdfServiceTests.cs
tests/DocOrganizer.Application.Tests/Services/: ImageProcessingServiceIntegrationTests.cs  ImageProcessingServiceTests.cs  PdfEditorServiceTests.cs  PdfRotationErrorTests.cs  PdfServiceIntegrationTests.cs
tests/DocOrganizer.Core.Tests/: DocOrganizer.Core.Tests.csproj
tests/DocOrganizer.Core.Tests/Models/: PdfDocumentTests.cs  PdfPageTests.cs
tests/DocOrganizer.Infrastructure.Tests/Services/: PdfRotationErrorTests.cs
tests/DocOrganizer.UI.Tests/: DocOrganizer.UI.Tests.csproj
tests/DocOrganizer.UI.Tests/ViewModels/: MainViewModelTests.cs
